[SystemSettings]
r.Fog=0
r.AntiCheat=Aljo_PH_0.2
r.Fire=0
r.Recoil=0
r.Shadow=0

[WonderfulCutShootDamageData]
DamagePlayerID=MAX
ShootDamageType=float

[SRecoilInfo]
RecoilCurve=MAX
BulletPerSwitch=MAX
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[ShootVerifyConfig]
ClientMuzzleHeightMax=MAX

[ShootWeaponEffectComponent]
CameraShake=0

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=FOV

[GameSetting]
AimAssist=MAX
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=MAX
LRShootSniperSwitch=MAX

[AttackFlow]
BulletDamage=100
BulletSpeed=Max
BulletCost=MAX
WeaponAimFOV=4
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=MAX

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=MAX
ShotPersonKillCount=MAX

[LocalShootHitData]
BulletDown=MAX
ShootInterval=float
AimFov=4
bulletDamageReduceRatio=Max
AutoAimSpeed=4

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0

[ShootWeaponEntity]
BurstShootBulletsNum=MAX
BulletFireSpeed=MAX
MaxBulletNumInOneClip=MAX
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=Max
WeaponAimFOV=4

[PlayerCameraManager_C]
UCameraShake=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

[GameSettings]
AimLockBody=Max
AimAssistLockBody=Max
AimLockEnemy=Max
AimLockTarget=Max

[WeaponSettings]
BulletDamage=Max
5.56mmDamage=Max
5.56mmDamage=Max
5.56mmBulletDamage=Max
5.56mmBulletDamage=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=false
UseAimAssist=True
UseAimAssist=Max
AimAssistLockHead=Max
ClientAimPart=Head
ClientBulletHitPartJudgment=Head
BulletFireSpeed=Max
UseAimLock=True
AimAssistStrengt=Max
AimAssistPower=Max
HeadHitDamage=Max
HeadDamageHit=Max
HeadHitDamageUp=Max
CharacterHead=Max
BodyHitDamage=Max
BodyDamageHit=Max
BodyHitDamageUp=Max
BulletHitDamage=Max
BulletHitDamage=Max
BulletHitDamage=Max
AimLockBody=Max
AimAssistLockBody=Max
AimLockEnemy=Max
AimLockTarget=Max
ClientHitPartJudgment=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
ClientHitPartJudgment=Max
ClientAimAssistJudgment=Max
ClientAimPart=HEAD
ClientBulletHitPartJudgment=HEAD
ClientHeadshotPercentage=Max
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max
ClientFPSJudgement=MAX
ClientFPSJudgement=Max
UseShootVerifyEx=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/ShadowTrackerExtra.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="4.0f"
CharacterMovement="4.0f"