[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Solarland/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Solarland/Plugins/UIParticleSystem/Content
Paths=../../../Solarland/Plugins/PTMTool/Content
Paths=../../../Solarland/Plugins/HoudiniEngine/Content
Paths=../../../Solarland/Plugins/SLAssetAutomation/Content
Paths=../../../Solarland/Plugins/MotionWarping/Content
Paths=../../../Solarland/Plugins/MyColorPicker/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Enterprise/StaticMeshEditorExtension/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Enterprise/DataprepEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Solarland/Plugins/LimNativeWidget/Content
Paths=../../../Solarland/Plugins/SolarUtils/Content
Paths=../../../Solarland/Plugins/UnLua/Content
Paths=../../../Solarland/Plugins/CrashSight/Content
Paths=../../../Solarland/Plugins/GMESDK/Content
Paths=../../../Solarland/Plugins/LightMapDebugger/Content
Paths=../../../Solarland/Plugins/RichtapTools/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Solarland/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Solarland/Plugins/SolarTCPSocket/Content
Paths=../../../Solarland/Plugins/AnoSDK/Content
Paths=../../../Solarland/Plugins/ACL/Content
Paths=../../../Solarland/Plugins/DTBPJson/Content
Paths=../../../Solarland/Plugins/FarlightPatch/Content
Paths=../../../Solarland/Plugins/FoundSomething/Content
Paths=../../../Solarland/Plugins/HotPatcher/Content
Paths=../../../Solarland/Plugins/ImpostorBaker/Content
Paths=../../../Solarland/Plugins/MeshWidget/Content
Paths=../../../Solarland/Plugins/NgaiML/Content
Paths=../../../Solarland/Plugins/SigningCert/Content
Paths=../../../Solarland/Plugins/SLTA/Content
Paths=../../../Solarland/Plugins/SolarEditorTools/Content
Paths=../../../Solarland/Plugins/SolarTests/AutomationDriverBPLibrary/Content
Paths=../../../Solarland/Plugins/SplunkLogger/Content
Paths=../../../Solarland/Plugins/UEChecker/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

[ConsoleVariables]
r.Streaming.MipBias=10
r.TextureStreaming=True
r.CharacterMaxTextureFactor=0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=0
r.Streaming.FullyLoadUsedTextures=0
r.Streaming.LimitPoolSizeToVRAM=2
r.Streaming.MaxTempMemoryAllowed=0
r.Streaming.MaxTempMemoryAllowed=90

[TextureStreaming]
MinLODSize=0.0
MaxLODSize=0.0
CharacterMaxTextureFactor=30
MinTextureResidentMipCount=0.0

[SystemSettings]
r.MinLODWhenScope=1.0

