[/Script/Solarland.SolarGameUserSettings]
PickupSettings=(bAutoPickup=True,bStopAutoPickupWhenClose=True,PickupItemList=)
GraphicsSettings=(FpsLevel=ESFRL_EXTREME,ContentScaleFactorLevel=ESCSFL_Low,ColorThemeType=ESCT_Bright,MSAAIsEnabled=False,AdaptationUIValue=(Value=0.000000),SelectQualityLevel=ESGQL_Level1,SavedVersion=1)
WeaponSettings=(bAimAssist_Global=True,bAutoFire_Global=False,bVehicleWeaponAutoFire_Global=False,bAutoScope_Global=True,bAutoScope_SpecialButtonGlobal=True,bAutoScopeRifle_Global=True,bAutoScopeSubmachinegun_Global=True,bAutoScopeShotgunSingle_Global=False,bAutoScopeShotgunAuto_Global=False,bAutoScopeSniperSingle_Global=True,bAutoScopeSniperAuto_Global=True,bAutoScopeSpecial_Global=True,bSniperSingleShootOnPressed_Global=True,bShotgunSingleShootOnPressed_Global=True,HitEffectDistanceToScaleCurve=CurveFloat'"/Game/00_Global/Configs/SolarSettings/HitEffectCurve.HitEffectCurve"',DoScopeMode_Global=Click,bOpenVehicleWeaponCrosshair=False)
LanguageSettings=(CurLanguage=Indonesian,CurCharacterVoiceLanguage=English,HasLoadedChinese=True)
SoundSettings=(Sound_Global=(bOpen=True,CurValue=85),Sound_Action=(bOpen=True,CurValue=85),Sound_BackGround=(bOpen=True,CurValue=85),Sound_Character=(bOpen=True,CurValue=85),MicroPhoneVolume=0,LoudSpeakerVolume=0,Sound_Quality=High)
BasicSettings=(bOpenUniversalMark=True,bOpenQuickChat=False,bAutoOverturn=True,bPowerAnim=False,bOpenRecruitRecommend=True,curGyroscpeChooseLevel=NEVER,CurrentDamageTextDisplayMode=DamageTextDisplayMode_Stacked)
SensitivitySettings=(Sensitivity_Free=(Value=1.000000),Sensitivity_SecondarySkills=(Value=1.000000),Sensitivity_SuperSkills=(Value=1.000000),Sensitivity_NoShoot=(Sensitivity_Basic=(Value=1.000000),Sensitivity_Shoulder=(Value=0.700000),Sensitivity_RedPoint=(Value=0.700000),Sensitivity_Lens_Two=(Value=0.500000),Sensitivity_Lens_Three=(Value=0.400000),Sensitivity_Lens_Four=(Value=0.300000),Sensitivity_Lens_Six=(Value=0.200000),Sensitivity_Lens_Eight=(Value=0.150000)),Sensitivity_Shoot=(Sensitivity_Basic=(Value=1.000000),Sensitivity_Shoulder=(Value=0.700000),Sensitivity_RedPoint=(Value=0.700000),Sensitivity_Lens_Two=(Value=0.500000),Sensitivity_Lens_Three=(Value=0.400000),Sensitivity_Lens_Four=(Value=0.300000),Sensitivity_Lens_Six=(Value=0.200000),Sensitivity_Lens_Eight=(Value=0.150000)),GyroscopeData=(GyroscopeSensitivity_Basic=(Value=1.000000),GyroscopeSensitivity_Shoulder=(Value=0.900000),GyroscopeSensitivity_RedPoint=(Value=0.900000),GyroscopeSensitivity_Lens_Two=(Value=0.750000),GyroscopeSensitivity_Lens_Three=(Value=0.620000),GyroscopeSensitivity_Lens_Four=(Value=0.500000),GyroscopeSensitivity_Lens_Six=(Value=0.420000),GyroscopeSensitivity_Lens_Eight=(Value=0.350000)),Sensitivity_VehicleDriver=(Value=1.000000),Sensitivity_VehicleFire=(Value=1.000000),Sensitivity_Vehicle_NoShoot=(Sensitivity_Lens_Two=(Value=0.500000),Sensitivity_Lens_Four=(Value=0.300000),Sensitivity_Lens_Eight=(Value=0.150000)),Sensitivity_Vehicle_Shoot=(Sensitivity_Lens_Two=(Value=0.500000),Sensitivity_Lens_Four=(Value=0.300000),Sensitivity_Lens_Eight=(Value=0.150000)))
DriverSettings=(WheeledVehicleDriveType=JoyStickInput,bCanAdjustInAir=False,bCanAutoSteering=False,LastWheeledVehicleDriveType=DirectionalInput)
ChatOperatorSettings=(Speaker=All,Mic=Off)
DefaultSettingsRangePath=/Game/00_Global/Configs/SolarSettings/BP_SolarGameSettingsRange.BP_SolarGameSettingsRange_C
bIsSynchronized=True
ConfigVersion=FixedCanAutoSteering
CharacterVoiceSettings=(CurVoiceLanguage=DefaultLanguage)
ShakeSettings=(ShakeMainStatus=OFF)
bFirstTimeLanunchGame=False

