[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld=9999
bScaleMomentumByMass=9999
bRadialDamageVelChange=9999
r.DamageImpulse=999.1

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=99889
+TargetHeadType=999888
+DamageScale=999888

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=0x888
ShotHeadHitCount=999
ShotPersonHitCount=0x888
ShotPersonKillCount=0x888

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999

[/Script/ShadowTrackerExtra.HitPerformData]
IsHeadShot=999

[/Script/ShadowTrackerExtra.WeaponDamageRecord]
TotalDamage=0x999
HeadShootCount=999
BodyShootCount=0x888
HandShootCount=$0x888
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[/Script/ShadowTrackerExtra.ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.WeaponCrossHairPerformData]
Crosshair=5
 
[/Script/ShadowTrackerExtra.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV

[/Script/ShadowTrackerExtra.LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=99
r.HitDemage=99

[/Script/ShadowTrackerExtra.RendererSettings]
ClientHitPartJudgment=0
