GL TOOLS EXTENSION APPLE PRODUCT ...
RESET BY: JUPRYAN LOWLIGHT

=> Gl Vendor 
Apple Inc

=> Gl Renderer
Apple A13 GPU

=>Gl Version 

OpenGL ES 3.0 Metal - 50.8
OpenGL ES 3.0 Metal - 52.1.1
OpenGL ES 3.0 Metal - 52.1.2
OpenGL ES 3.0 Metal - 52.3.2
OpenGL ES 3.0 Metal - 58.1
OpenGL ES 3.0 Metal - 58.3
OpenGL ES 3.0 Metal - 58.4
OpenGL ES 3.0 Metal - 61.1
OpenGL ES 3.0 Metal - 62
OpenGL ES 3.0 Metal - 66.1
OpenGL ES 3.0 Metal - 66.3
OpenGL ES 3.0 Metal - 66.6

Gl Extensions 

GL_APPLE_clip_distance
GL_APPLE_color_buffer_packed_float
GL_APPLE_copy_texture_levels
GL_APPLE_rgb_422
GL_APPLE_texture_format_BGRA8888
GL_EXT_color_buffer_half_float
GL_EXT_debug_label
GL_EXT_debug_marker
GL_EXT_pvrtc_sRGB
GL_EXT_read_format_bgra
GL_EXT_separate_shader_objects
GL_EXT_shader_framebuffer_fetch
GL_EXT_shader_texture_lod
GL_EXT_shadow_samplers
GL_EXT_texture_filter_anisotropic
GL_IMG_read_format
GL_IMG_texture_compression_pvrtc
GL_KHR_texture_compression_astc_ldr
GL_OES_standard_derivatives

Pengen tambah extension texture dan pixel silahkan ini di bawah : gabungin sama GL EXTENSION 

GL_MAX_TEXTURE_SIZE4096 
GL_MAX_CUBE_MAP_TEXTURE_SIZE4096 
GL_MAX_VIEWPORT_DIMS409
GL_MAX_FRAGMENT_UNIFORM_VECTORS64 
GL_MAX_RENDERBUFFER_SIZE4096
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG


Di Bagian Bawah Centang Seperti Ini Gaes:

Old dlopen behavior emulation : Centang
Aggressive eglGetProcAddress : Centang
Ignore SIGTRAP : Centang
Ignore glGetError : Centang
Fake eglconfig atrib : Centang




